mybatis.typeAliasesPackage=com.nextosd.orderingonline.beans
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.14.3.44:3306/sys?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = nextosd123
mybatis.mapper-locations=classpath:mapper/**/*.xml
spring.mvc.static-path-pattern=/public/static/**
spring.mvc.favicon.enabled=true
#\u61EA\u5831sql\u6023\u61C5
logging.level.com.example.mydemo.mapper =debug
#\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
spring.devtools.restart.additional-paths=src/main/java
#\u6392\u9664\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u4E0D\u9700\u8981restart
spring.devtools.restart.exclude=static/**,scripts/**

server.port=8080

